# llh-demo-pdf

./: pom.xml
src/main/java/com/demo/support/: Constants.java
src/main/java/com/demo/system/controller/: IndexController.java  LoginController.java  SysPermisionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/demo/system/dto/: LoginDto.java  PermisionTreeNode.java  SysPermisionDto.java  SysRoleDto.java  SysUserDto.java
src/main/java/com/demo/system/mapper/: SysPermisionMapper.java  SysRoleMapper.java  SysRolePermisionMapper.java  SysUserMapper.java  SysUserPermisionMapper.java  SysUserRoleMapper.java
src/main/java/com/demo/system/mapper/mapping/: SysPermisionMapper.xml  SysRoleMapper.xml  SysRolePermisionMapper.xml  SysUserMapper.xml  SysUserPermisionMapper.xml  SysUserRoleMapper.xml
src/main/java/com/demo/system/model/: SysPermision.java  SysRole.java  SysRolePermision.java  SysUser.java  SysUserPermision.java  SysUserRole.java
src/main/java/com/demo/system/quartz/job/: PrintCurrentTimeJobs.java
src/main/java/com/demo/system/service/: IPdfService.java  ISysPermisionService.java  ISysRolePermisionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/demo/system/service/impl/: PdfServiceImpl.java  SysLoginServiceImpl.java  SysPermisionServiceImpl.java  SysRolePermisionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: generatorConfig.xml  logback.xml  quartz-cluster.properties  spring-mvc.xml  spring.xml  validator-messages.properties
src/main/resources/entry/dev/: spring-entry.xml
src/main/resources/entry/prd/: spring-entry.xml  spring.properties
src/main/resources/entry/test/: spring-entry.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/unused-spring-configuration/: spring-data-redis-cluster.xml  spring-quartz-cluster.xml  spring-session.xml  spring-shiro-cluster.xml  spring-shiro-lianlian.xml  spring-shiro-single.xml
src/main/webapp/WEB-INF/: headlines.conf  web.xml
src/main/webapp/WEB-INF/views/css/: style.css
src/main/webapp/WEB-INF/views/js/: config.js  gulpfile-framework-admin-webapp-v2.js
src/main/webapp/WEB-INF/views/js/common/: hbsHelper.js  http.js  util.js  validateRules.js
src/main/webapp/WEB-INF/views/js/component/: dataTable.js
src/main/webapp/WEB-INF/views/js/index/: index_main.js
src/main/webapp/WEB-INF/views/js/lib/pagination/: pagination.css
src/main/webapp/WEB-INF/views/js/lib/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/WEB-INF/views/js/login/: login_main.js
src/main/webapp/WEB-INF/views/js/system/syspermision/: edit_main.js  list_main.js
src/main/webapp/WEB-INF/views/js/system/sysrole/: edit_main.js  list_main.js
src/main/webapp/WEB-INF/views/js/system/sysuser/: edit_main.js  list_main.js
src/main/webapp/WEB-INF/views/page/: 404.jsp  error.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/page/common/: common.jsp  header.jsp
src/main/webapp/WEB-INF/views/page/dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/page/system/syspermision/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/page/system/sysrole/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/page/system/sysuser/: edit.jsp  list.jsp
src/test/java/com/demo/system/service/: SysUserServiceTest.java
